<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!--Link to CSS-->
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <Header>Header</Header>

    <nav>Nav</nav>

    <aside>

        <h2>Aside</h2>

    </aside>

    <Section>

        <h2>Section</h2>

            <h3>Section Header</h3>

                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Mauris vitae metus sed enim mollis finibus at quis neque. Vestibulum nec.
                </p>

     </Section>

     <footer>
        Footer
     </footer>
</body>
</html>